.app-container
  text-align: center
  display: flex
  flex-direction: column
  min-height: 100vh

.character-card-container
  display: flex
  justify-content: center
  margin-top: 20px

.character-card
  border: 1px solid #ccc
  padding: 10px
  margin: 10px
  width: 200px
  text-align: left
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s
  cursor: pointer

.character-card:hover
  transform: scale(1.05)

.character-card img
  width: 100%
  height: auto
  object-fit: cover

.character-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px

.pagination
  display: flex
  justify-content: center
  margin: 20px 0

.pagination button
  margin: 0 5px
  padding: 10px 20px
  background-color: #00b5cc
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s

.pagination button:hover
  background-color: #007bff
  transform: scale(1.05)

.pagination button:disabled
  background-color: #cccccc
  cursor: not-allowed

.dropdown
  width: 200px
  margin: 20px auto
  display: flex
  justify-content: center
